<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>photo-3d</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <style>
        	*{
        		
        	}
        	.divtop{
        		height: 300px;
        		
        		/*background-color: red;*/
        	}
        	.top_left{
        		height: 200px;
        		width: 200px;
        		background-color: royalblue;
        		float: left;
        		margin-left: 9%;
        		margin-top: 2%;
         		border: 1px solid #8A2BE2;
				border-radius: 20px;
				transition: all 0.1s ease-in-out;
				box-shadow: 10px 10px 15px black;
        	}
        	.top_left:hover{
				transform: scale(1.2,1.2);
			}
        	.top_lefttwo{
        		height: 200px;
        		width: 200px;
        		background-color: firebrick;
        		float: left;
        		margin-left: 10%;
        		margin-top: 2%;
        		border: 1px solid #8A2BE2;
				border-radius: 20px;
				transition: all 0.1s ease-in-out;
				box-shadow: 10px 10px 15px black;
        	}
        	.top_lefttwo:hover{
				transform: scale(1.2,1.2);
			}
        	.top_right{
        		height: 200px;
        		width: 200px;
        		background-color: rosybrown;
        		float: left;
        		margin-left: 10%;
        		margin-top: 2%;
        		border: 1px solid #8A2BE2;
				border-radius: 20px;
				transition: all 0.1s ease-in-out;
				box-shadow: 10px 10px 15px black;
        	}
        	.top_right:hover{
				transform: scale(1.2,1.2);
			}
        	.top_righttwo{
        		height: 200px;
        		width: 200px;
        		background-color: blueviolet;
        		float: left;
        		margin-left: 10%;
        		margin-top: 2%;
        		border: 1px solid #8A2BE2;
				border-radius: 20px;
				transition: all 0.1s ease-in-out;
				box-shadow: 10px 10px 15px black;
        	}
        	.top_righttwo:hover{
				transform: scale(1.2,1.2);
			}
        	
        	.divbottom{
        		height: 300px;
        		
        		/*background-color: blue;*/
        	}
        	
        	.bottom_left{
        		height: 200px;
        		width: 200px;
        		background-color: royalblue;
        		float: left;
        		margin-left: 9%;
        		margin-top: 2%;
         		border: 1px solid #8A2BE2;
				border-radius: 20px;
				transition: all 0.1s ease-in-out;
				box-shadow: 10px 10px 15px black;
        	}
        	.bottom_left:hover{
				transform: scale(1.2,1.2);
			}
        	.bottom_right{
        		height: 200px;
        		width: 200px;
        		background-color: brown;
        		float: left;
        	}
        </style>
        <script type="text/javascript">
        	var onebtn=document.getElementById('one');
        	onebtn.onclick=function(){
        		alert("你点击了我");
        		window.location.href='http://www.baidu.com/';
        	}
        </script>
    </head>
    <body>
    <div id="bg">
		<canvas></canvas>
		<canvas></canvas>
		<canvas></canvas>
	</div>
    	<div class="divtop">
    		<a href="http://localhost:8080/image_war_exploded/five/lookimage.jsp">
    		<div class="top_left" >
    			<img src="img/tupian.png" style="height: 140px;width: 170px;margin-left: 7.5%;margin-top: 15%;" />
    		</div>
    		</a>
    		
    		<a href="#">
    		<div class="top_lefttwo" id="two">
    			<img src="img/yinyue.png" style="height: 170px;width: 180px;margin-left: 5%;margin-top: 10%;" />
    		</div>
    		</a>
    		
    		<a href="#">
    		<div class="top_right" id="three">
    			<img src="img/shipin.png" style="height: 140px;width: 170px;margin-left: 7.5%;margin-top: 15%;" />
    		</div>
    		</a>
    		
    		<a href="#">
    		<div class="top_righttwo" id="four">
    			<img src="img/wendang.png" style="height: 140px;width: 170px;margin-left: 7.5%;margin-top: 15%;" />
    		</div>
    		</a>
    	</div>
    	
    	<div class="divbottom">
    		<a href="http://www.baidu.com/">
    		<div class="bottom_left" >
    			<img src="img/qita.png" style="height: 160px;width: 170px;margin-left: 7.5%;margin-top: 10%;" />
    		</div>
    		</a>
    		
    		<!--<a href="#">
    		<div class="top_lefttwo" id="two">
    			<img src="img/yinyue.png" style="height: 170px;width: 180px;margin-left: 5%;margin-top: 10%;" />
    		</div>
    		</a>
    		
    		<a href="#">
    		<div class="top_right" id="three">
    			<img src="img/shipin.png" style="height: 140px;width: 170px;margin-left: 7.5%;margin-top: 15%;" />
    		</div>
    		</a>
    		
    		<a href="#">
    		<div class="top_righttwo" id="four">
    			<img src="img/wendang.png" style="height: 140px;width: 170px;margin-left: 7.5%;margin-top: 15%;" />
    		</div>
    		</a>-->
    	</div>
    	
    	 <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/canva_moving_effect.js"></script>  
    </body>
</html>
